<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{$sys.webtitle}</title>
	<meta name="Keywords" content="{$sys.keywords}">
    <meta name="Description" content="{$sys.description}">
	<link href="__PUBLIC__/home/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="__PUBLIC__/m/css/base.css" rel="stylesheet">
    <link href="__PUBLIC__/m/css/index.css" rel="stylesheet">
    <link href="__PUBLIC__/m/css/banner.css" rel="stylesheet">
    <link href="__PUBLIC__/m/css/style.css" rel="stylesheet">
    <link href="__PUBLIC__/m/css/indexfooter.css" rel="stylesheet">

</head>
<body onload="setSize();" style="max-width: 480px;margin:0 auto;">
<include file="Index/header"/>


<style>
    #carousel-example-generic .carousel-inner .item:active{
        height: 180px;
    }
</style>
<!-- 轮播 -->
<!-- 轮播 -->
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators" style="margin-bottom:0px;">
    <li data-target="#carousel-example-generic" data-slide-to="0"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox" style="height: 720px;">
    <foreach name="top_pic" item="vt">
        <div class="item" style="height: 720px;">
          <img src="__ROOT__{$vt.picurl}" style="height: 720px;width: 100%">
          <div class="carousel-caption" style="margin-bottom: 80px;">
                <a style="background: linear-gradient(-90deg,#36e4ff,#5bbdff);display: inline-block;color: #fff;width: 160px;height: 50px;line-height: 35px;border-radius: 16px;" data-toggle="modal" data-target="#myModal" class="btn">了解更多</a>
          </div>
        </div>
    </foreach>
  </div>
    <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev" style="height: 720px;">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next" style="height: 720px;">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- 轮播 -->
<style>
    .intro{
        
        /*border:1px solid red;*/
    }
    .intro .intro-container{
        margin-top: 30px;
        /*height: 150px;*/
    }
    .intro .intro-img{
        width: 49%;
        /*border: 1px solid red;*/
        text-align: center;
        float: left;
        margin-top:10px;

    }
    .intro .intro-img .intro-img-c{
        height: 104px;width: 120px;background-size:100%;background-position:center center;margin:0 auto;
    }
    .intro .intro-img .intro-img-c .box1{
        width:0;
        border-right: 30px solid transparent;
        border-top: 52px solid #fff;
        border-bottom: 52px solid #fff;
        float: left;
    }
    .intro .intro-img .intro-img-c .box2{
        width: 60px;
        height: 104px;
        background-color: transparent;
        float: left;
    }
    .intro .intro-img .intro-img-c .box3{
        width:0;
        border-left: 30px solid transparent;
        border-top: 52px solid #fff;
        border-bottom: 52px solid #fff;
        float: left;
    }
    .intro .intro-chara{
        width: 50%;
        /*border:1px solid red;*/
        float: left;
        font-size: 12px;
    }
    .intro .intro-chara .intro-content{
        padding-right:30px;
    }
    .intro .intro-chara .intro-content p{
        font-size: 12px;
    }
</style>
<!-- 介绍 -->
<div class="intro">
    <foreach name="intro" item="vint" key="kint">
        <div class="intro-container">
            <div class="intro-img">
                <div class="intro-img-c" style="background-image: url(__ROOT__{$vint.picurl});">
                    <!-- <img src="__PUBLIC__/home/test/2.png" alt=""> -->
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box3"></div>
                    <!-- <div style="clear: both;"></div> -->
                </div>
            </div>
            <div class="intro-chara">
                <div class="intro-title"><h3>{$vint.pic_title}</h3></div>
                <div class="intro-content">{$vint.pic_content}</div>
            </div>
            <div style="clear: both;"></div>
        </div>
    </foreach>
</div>

<style>
.grid {
    position: relative;
    /* fluffy */
    margin: 0 auto;
    width: 100%;/* end fluffy */
}
.grid-item {
    position: absolute;
    /* fluffy */
    opacity: 0;
    width: 180px;
    /*border-radius: 3px;*/
    
}

/* mq */

@media (max-width: 680px) {
.grid-item {
    width: 120px;
    /*height: 40px;*/
}
}
</style>
<!-- 这些行业都可以用 -->
<div style="margin-top: 80px;">

    <h3 style="width: 80%;height: 100px;background-color: rgba(0,0,0,0.8);color: #fff;text-align: center;line-height: 50px;position: relative;top:30px;left: 10%;float: left;z-index: 9;">
        这些行业<br/>
        都可以用我们
    </h3>
    <div class="grid" style="z-index: 1;"> 
        <foreach name="industry" item="vid">
            <div class="grid-item"><img src="__ROOT__{$vid.picurl}" width="100%"></div>
        </foreach>
    </div>
</div>
<!-- 他们都使用我们 -->
<div style="margin-top:120px;text-align: center;">
    <h3>他们都在使用我们</h3>
    <div class="container" style="margin-top:30px;">
        <div class="row">
            <foreach name="they_use" item="vkf">
                <div class="col-xs-6 col-md-6" style="margin-bottom: 30px;">
                    <img src="__ROOT__{$vkf.picurl}" alt="" class="img-thumbnail" style="width: 100%;height: 120px;">
                </div>
            </foreach>
        </div>
    </div>
</div>






<include file="Index/footer"/>







<!-- js -->
	<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
	<script src="__PUBLIC__/home/bootstrap/js/bootstrap.min.js"></script>
   	
    <script src="__PUBLIC__/m/js/footer.js"></script>
    <script src="__PUBLIC__/m/js/menu.js"></script>
    <script src="__PUBLIC__/m/js/dynamics.js"></script>
    <script src="__PUBLIC__/m/js/minigrid.js"></script>
    <script type="text/javascript" src="__PUBLIC__/m/js/jquery.flexslider-min.js"></script>
	<!-- <script src="__PUBLIC__/m/js/anmtion.js"></script> -->
	<include file="Index/modal"/>
	<script type="text/javascript">
        $(function() {
            $(".flexslider").flexslider({
                slideshowSpeed: 3000, //展示时间间隔ms
                animationSpeed: 300, //滚动时间ms
                touch: true //是否支持触屏滑动(比如可用在手机触屏焦点图)
            });
            $(".nav_home").addClass("active");
        });
    </script>   
    <script>
        $('#carousel-example-generic ol li:first').addClass('active');
        $('#carousel-example-generic .carousel-inner .item:first').addClass('active');
        // $('.carousel').carousel({
        //   interval: 2000
        // })
    </script>
    <script>
          (function(){
             function animate(item, x, y, index) {
               dynamics.animate(item, {
                 translateX: x,
                 translateY: y,
                 opacity: 1
                }, {
                  type: dynamics.spring,
                  duration: 800,
                  frequency: 120,
                  delay: 100 + index * 30
                });
              }
              
              minigrid('.grid', '.grid-item', 6, animate);

              window.addEventListener('resize', function(){
                minigrid('.grid', '.grid-item', 6, animate);
              });
            })();
        </script>

</body>
</html>