<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{$sys.webtitle}</title>
	<meta name="Keywords" content="{$sys.keywords}">
    <meta name="Description" content="{$sys.description}">
	<link href="__PUBLIC__/home/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="__PUBLIC__/m/css/base.css" rel="stylesheet">
    <link href="__PUBLIC__/m/css/index.css" rel="stylesheet">
    <link href="__PUBLIC__/m/css/banner.css" rel="stylesheet">
    <link href="__PUBLIC__/m/css/style.css" rel="stylesheet">
    <link href="__PUBLIC__/m/css/indexfooter.css" rel="stylesheet">

</head>
<body onload="setSize();" style="max-width: 480px;margin:0 auto;">
<include file="Index/header"/>

<style>
    .pic_back h4{
        text-align:center;
        padding: 40px 20px 10px;
        color: #fff;
        font-weight: bolder;
    }
    .pic_back_content{
        padding: 10px 40px 40px;
        color: #fff;
    }
    .pic_bottom{
        width: 90%;
        margin:0 auto;
        margin-bottom:30px;
        margin-top:20px;
    }
    .pic_bottom h4{
        text-align:center;
        padding: 10px 20px 10px;
    }
    .pic_bottom .pic_bottom_content{
        width: 90%;
        margin:0 auto;
        margin-bottom: 20px;
    }
</style>
<div>
    <foreach name="service_data" item="vsd" key="ksd">
        <if condition="$vsd['position'] eq 1">
            <div style="background: url(__ROOT__{$vsd.picurl_small}) no-repeat;width: 100%; background-size: cover;  " class="pic_back">
                <div style="background-color: rgba(0,0,0,0.5);">
                    <h4>{$vsd.pic_title}</h4>
                    <div class="pic_back_content">{$vsd.pic_content}</div>
                </div>
            </div>
        <else/>

            <div class="pic_bottom">
                <h4>{$vsd.pic_title}</h4>
                <div class="pic_bottom_content">{$vsd.pic_content}</div>
                <div>
                    <img src="__ROOT__{$vsd.picurl_small}" alt="" width="100%">
                </div>
            </div>
        </if>
    </foreach>
</div>













<include file="Index/footer"/>


<!-- js -->
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script src="__PUBLIC__/home/bootstrap/js/bootstrap.min.js"></script>
	
<script src="__PUBLIC__/m/js/footer.js"></script>
<script src="__PUBLIC__/m/js/menu.js"></script>
<script src="__PUBLIC__/m/js/dynamics.js"></script>
<script src="__PUBLIC__/m/js/minigrid.js"></script>
<script type="text/javascript" src="__PUBLIC__/m/js/jquery.flexslider-min.js"></script>

<link rel="stylesheet" type="text/css" href="__PUBLIC__/m/css/default.css" />
<link rel="stylesheet" type="text/css" href="__PUBLIC__/m/css/component.css" />
<script src="__PUBLIC__/m/js/modernizr.custom.js"></script>
<include file="Index/modal"/>
<script type="text/javascript">
    $(function() {
        $(".flexslider").flexslider({
            slideshowSpeed: 3000, //展示时间间隔ms
            animationSpeed: 300, //滚动时间ms
            touch: true //是否支持触屏滑动(比如可用在手机触屏焦点图)
        });
        $(".nav_customer").addClass("active");
    });
</script>   



</body>
</html>