<!DOCTYPE html>
<html>
<head>
    <title>{$sys.webtitle}</title>
    <meta name="Keywords" content="{$sys.keywords}" />
    <meta name="Description" content="{$sys.description}" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <script src="__PUBLIC__/home/bootstrap/js/jquery.min.js"></script>
    <link href="__PUBLIC__/home/br/yxt.headerfooter.min.css?v=1.2.2.3" rel="stylesheet"/>
    <link href="__PUBLIC__/home/br/yxt.style.min.css?v=1.2.2.3" rel="stylesheet"/>
    <link href="__PUBLIC__/home/br/banner.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/home/br/br_style.css" />
    <link href="__PUBLIC__/home/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="__PUBLIC__/home/br/banner.js"></script>
    <script src="__PUBLIC__/home/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        if(window.location.toString().indexOf('pref=padindex') != -1){
          }else{
            if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){  
                if(window.location.href.indexOf("?mobile")<0){
              try{
                if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){
                  window.location.href="http://{$sys.domain}/m.php/Index/product.html";
                }else if(/iPad/i.test(navigator.userAgent)){
                          window.location.href="http://{$sys.domain}/m.php/Index/product.html"
                }else{
                  window.location.href="http://{$sys.domain}/index.php/Index/product.html"
                }
              }catch(e){}
            }
            }
          }
    </script>
</head>
<body>


<!--header-->
<div class="yxt-headerbox c_container1200 clearfix" id="headerbox">
    <a href="/" class="pull-left" style="font-weight:400; font-size:36px; color:rgb(56, 148, 255); font-style:normal; letter-spacing:0px; line-height:54px; text-decoration:none;">{$sys.webname}</a>
    <ul class="nav-list pull-right">
        <li class=""><a href="{:U('Index/index')}" title="">首页</a></li>
        <li class="active"><a href="{:U('Index/product')}" title="">产品介绍</a></li>
        <li class=""><a href="{:U('Index/kf')}" title="">定制开发</a></li>
        <li class=""><a href="{:U('Index/about')}" title="">关于我们</a></li>
        <li class="">{$sys.tel}</li>
        <li class="" style="">
            <a style="background: linear-gradient(-90deg,#36e4ff,#5bbdff);display: inline-block;" data-toggle="modal" data-target="#myModal" class="btn">免费试用</a>
        </li>
    </ul>

</div>
<!--header-->
<div class="gailan-first text-white" style="background-image: url(__ROOT__{$top_pic.picurl});height: 200px;">

</div>
<h1 class="" style="text-align: center;line-height: 50px;padding: 30px;">{$top_pic.pic_title}</h1>

<!-- 产品介绍 -->
<style>
    .product-content h2{
        padding-top: 30px;
    }
    .product-content .product-list-div{
        box-shadow:rgba(140, 140, 140, 0.4) 0px 0px 6px 0px;
        border-radius:5px;
        text-align: center;
        margin: 50px 80px;
    }
    .product-content .product-list{
        /*border:1px solid red;*/
        /*height: 700px;*/

    }
    .product-content .product-list-content{
        /*margin-top: 80px;*/
        font-weight:400;
        font-size:18px;
        color:rgb(174, 174, 174);
        font-style:normal;
        letter-spacing:0px;
        line-height:50px;
        text-decoration:none;
        padding:30px 70px;
        height: 400px;
    }
</style>
<div class="product-content container">
    <div class="row">
        <foreach name="introduct_pic" item="vip">
            <div class="col-xs-6 col-md-6 product-list" style="">
                <div class="product-list-div">
                    <h2>{$vip.pic_title}</h2>
                    <div class="product-list-content">
                        {$vip.pic_content}
                    </div>
                </div>
            </div>
        </foreach>

        <!-- <div style="clear: both;"></div> -->
    </div>
</div>
<div style="clear: both;"></div>
<!-- 服务优势 -->

<style>

    .service-content{
        background-color: rgb(242, 242, 242);
        width: 100%;
    }
    .service-content h2{
        text-align: center;
        font-weight:400; font-size:36px; color:rgba(16, 16, 16, 1); font-style:normal; letter-spacing:0px; line-height:54px; text-decoration:none;
    }
    .service-content .service-list{
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .service-content .service-pic{
        text-align: center;
    }
    .service-content .service-title{
        font-weight:400; font-size:18px; color:rgb(16, 16, 16); font-style:normal; letter-spacing:0px; line-height:29px; text-decoration:none;
    }
    .service-content .service-des{
        margin-top: 20px;
        font-weight:400; font-size:14px; color:rgb(174, 174, 174); font-style:normal; letter-spacing:0px; line-height:26px; text-decoration:none;
        height: 110px;
        overflow-y: hidden;
        text-overflow: ellipsis;
    }

</style>
<div class="service-content container">
    <div class="container">
        
    
        <div class="row">
            <h2>服务优势</h2>

            <foreach name="service_pic" item="vsp">
                <div class="col-xs-6 col-md-6 service-list" style="">
                    <div class="col-xs-4 col-md-4 service-pic">
                        <img src="__ROOT__/{$vsp.picurl}" alt="" width="100" height="100" class="img-circle">
                    </div>
                    <div class="col-xs-8 col-md-8 service-r">
                        <div class="service-title">{$vsp.pic_title}</div>
                        <div class="service-des">{$vsp.pic_content}</div>
                    </div>
                </div>
            </foreach>



        </div>
    </div>
</div>
<style>
    .dust{
        margin-top:50px;
    }
    .dust h2{
        text-align: center;
    }
    .dust-content{
        width: 90%;
        margin: 0 auto;
        margin-top: 50px;
    }
    .dust-list{
        float: left;
        width: 20%;
        margin:0 auto;
        text-align: center;
    }
    .dust .dust-pic{
        margin-top: 20px;
    }
    .dust .dust-title{
        margin-top: 20px;
        margin-bottom: 30px;
    }
</style>
<!-- 适用行业 -->
<div class="dust">
    <h2>适用行业</h2>
    <div class="dust-content">
        <foreach name="company_pic" item="vcp">
            <div class="dust-list">
                <div class="dust-pic"><img src="__ROOT__{$vcp.picurl}" alt="" width="100" height="100" class="img-circle"></div>
                <div class="dust-title">{$vcp.pic_title}</div>
            </div>
        </foreach>
        
    </div>
</div>
<div style="clear: both;"></div>


<include file="Index/footer"/>



<include file="Index/modal"/>


<script src="__PUBLIC__/home/br/jQuery.CustomAnimation.js"></script>

<script src="__PUBLIC__/home/br/yxt.common.js"></script>


</body>
</html>