<!DOCTYPE html>
<html>
<head>
    <title>{$sys.webname}_{$sys.webtitle}</title>
    <meta name="Keywords" content="{$sys.keywords}" />
    <meta name="Description" content="{$sys.description}" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <script src="__PUBLIC__/home/bootstrap/js/jquery.min.js"></script>
    <link href="__PUBLIC__/home/br/yxt.headerfooter.min.css?v=1.2.2.3" rel="stylesheet"/>
    <link href="__PUBLIC__/home/br/yxt.style.min.css?v=1.2.2.3" rel="stylesheet"/>
    <link href="__PUBLIC__/home/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="__PUBLIC__/home/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        if(window.location.toString().indexOf('pref=padindex') != -1){
          }else{
            if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){  
                if(window.location.href.indexOf("?mobile")<0){
              try{
                if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){
                  window.location.href="http://{$sys.domain}/m.php/Index/about.html";
                }else if(/iPad/i.test(navigator.userAgent)){
                          window.location.href="http://{$sys.domain}/m.php/Index/about.html"
                }else{
                  window.location.href="http://{$sys.domain}/index.php/Index/about.html"
                }
              }catch(e){}
            }
            }
          }
    </script>
</head>
<body>
<style>
    
    /*.yxt-headerbox .nav-list li a{
        padding:3px 5px;
    }*/
    .yxt-headerbox .nav-list li a:hover{
        background-color: rgba(59,66,73,0.9);
        opacity:0.9;
        border-radius: 10px;
        color:rgb(255,255,255);
        padding:0 6px;
        text-decoration:none;
    }
    .total_btn_a{
        border-radius: 8px;
    }
</style>

<!--header-->
<div class="yxt-headerbox c_container1200 clearfix" id="headerbox">
    <a href="{:U('Index/index')}" class="pull-left" style=""><img src="__ROOT__{$sys.weblogo}" alt="" height="55"></a>
    <ul class="nav-list pull-right">
        <li class=""><a href="{:U('Index/index')}" title="">首页</a></li>
        <li class=""><a href="{:U('Index/product')}" title="">产品介绍</a></li>
        <li class=""><a href="{:U('Index/kf')}" title="">定制开发</a></li>
        <li class="active"><a href="{:U('Index/about')}" title="">关于我们</a></li>
        <li class="">{$sys.tel}</li>
        <li class="" style="">
            <a style="background: linear-gradient(-90deg,#36e4ff,#5bbdff);display: inline-block;" data-toggle="modal" data-target="#myModal" class="btn">免费试用</a>
        </li>
    </ul>

</div>
<!--header-->
<div class="gailan-first text-white" style="background-image: url(__ROOT__{$top_pic.picurl});height: 200px;"></div>

<style>
    .about{
        width: 100%;
        padding: 60px 120px;


    }
    .about h2{
        text-align: center;
    }
    .about .about-content{
        color: rgb(174, 174, 174);
        text-align: center;
        margin: 50px 0;
        line-height: 28px;

    }
    .about .about-pic img{
        /*border:1px solid red;*/
        width: 100%;
    }
    .about.a-active{
        background: rgb(242, 242, 242);
    }
    .about.a-active h2{
        text-align: left;
    }
    .about.a-active .about-content{
        text-align: left;
    }
</style>
<foreach name="service_data" item="vsd" key="ksd">
    <if condition="$ksd % 2 eq 0">
        <div class="about">
    <else/>
        <div class="about a-active">
    </if>
        <h2>{$vsd.pic_title}</h2>
        <div class="about-content">{$vsd.pic_content}</div>
        <div class="about-pic">
            <img src="__ROOT__{$vsd.picurl}" alt="">
        </div>
    </div>
</foreach>

<!-- <div class="about a-active">
    <h2>品牌理念</h2>
    <div class="about-content">公司基于互联网技术、构建企业人员知识成长生态系统、助企业实现人才领先，人员快速成长。为企业提供专业的企业培训系统.在线考试、线上培训、社区互动等,创建您的企业大学。</div>
    <div class="about-pic">
        <img src="__PUBLIC__/home/br/3.png" alt="">
    </div>
</div> -->


<include file="Index/footer"/>

<include file="Index/modal"/>


<script src="__PUBLIC__/home/br/jQuery.CustomAnimation.js"></script>

<script src="__PUBLIC__/home/br/yxt.common.js"></script>


</body>
</html>