<!DOCTYPE html>
<html>
<head>
    <title>{$sys.webtitle}</title>
    <meta name="Keywords" content="{$sys.keywords}" />
    <meta name="Description" content="{$sys.description}" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <script src="__PUBLIC__/home/bootstrap/js/jquery.min.js"></script>
    <link href="__PUBLIC__/home/br/yxt.headerfooter.min.css?v=1.2.2.3" rel="stylesheet"/>
    <link href="__PUBLIC__/home/br/yxt.style.min.css?v=1.2.2.3" rel="stylesheet"/>
    <link href="__PUBLIC__/home/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="__PUBLIC__/home/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        if(window.location.toString().indexOf('pref=padindex') != -1){
          }else{
            if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){  
                if(window.location.href.indexOf("?mobile")<0){
              try{
                if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){
                  window.location.href="http://{$sys.domain}/m.php/Index/kf.html";
                }else if(/iPad/i.test(navigator.userAgent)){
                          window.location.href="http://{$sys.domain}/m.php/Index/kf.html"
                }else{
                  window.location.href="http://{$sys.domain}/index.php/Index/kf.html"
                }
              }catch(e){}
            }
            }
          }
    </script>
</head>
<body>


<!--header-->
<div class="yxt-headerbox c_container1200 clearfix" id="headerbox">
    <a href="/" class="pull-left" style="font-weight:400; font-size:36px; color:rgb(56, 148, 255); font-style:normal; letter-spacing:0px; line-height:54px; text-decoration:none;">{$sys.webname}</a>
    <ul class="nav-list pull-right">
        <li class=""><a href="{:U('Index/index')}" title="">首页</a></li>
        <li class=""><a href="{:U('Index/product')}" title="">产品介绍</a></li>
        <li class="active"><a href="{:U('Index/kf')}" title="">定制开发</a></li>
        <li class=""><a href="{:U('Index/about')}" title="">关于我们</a></li>
        <li class="">{$sys.tel}</li>
        <li class="" style="">
            <a style="background: linear-gradient(-90deg,#36e4ff,#5bbdff);display: inline-block;" data-toggle="modal" data-target="#myModal" class="btn">免费试用</a>
        </li>
    </ul>

</div>
<!--header-->
<div class="gailan-first text-white" style="background-image: url(__ROOT__{$top_pic.picurl});height: 200px;"></div>

<style>
    .kf-content{
        margin-top:60px;
    }
    .kf-content .kf-div{
        border:1px solid #dbe0e5;
        margin:0 auto;
        text-align: center;
        margin-bottom:30px;

    }
    .kf-content .kf-div .kf-title{
        line-height:66px;
        color:#666;
        background: #f5f7fa;
        font-size: 20px;

    }
    .kf-content .kf-div .kf-content{
        margin:50px auto;
        font-size: 18px;
        width: 90%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow:ellipsis;

    }
    .kf-content .kf-div .kf-pic{
        margin:0 auto;

        margin-bottom: 50px;
        width: 80%;

    }
    .kf-content .kf-div .kf-pic img{
        width: 100%;
        height: 282px;
    }
</style>
<!-- 定制开发介绍 -->
<div class="kf-content container">
    <div class="row">
        <foreach name="kf_data" item="vkf">
            <div class="col-xs-4 col-md-4 kf-list" style="">
                <div class="kf-div">
                    <div class="kf-title">{$vkf.pic_title}</div>
                    <div class="kf-content">{$vkf.pic_content}</div>
                    <div class="kf-pic">
                        <img src="__ROOT__/{$vkf.picurl}" alt="">
                    </div>
                </div>
            </div>
        </foreach>

       
    </div>
</div>
<div style="clear: both;"></div>
<!-- 服务流程 -->
<style>
    .service-content{
        width: 100%;
        padding: 60px 60px 20px 60px;
        margin:0 auto;
        background-color: rgb(242, 242, 242);
    }
    .service-content .content-row {
        flex-direction:row;
        flex-wrap:wrap;
        justify-content:center;
        display:flex;
        margin-bottom: 40px;
    }
    .service-content h2{
        text-align: center;
        font-weight:400; font-size:36px; color:rgba(16, 16, 16, 1); font-style:normal; letter-spacing:0px; line-height:44px; text-decoration:none;
    }
    .service-content .service-list{
        text-align:center;
        margin-top:20px;
        width: 236px;
        padding: 10px 40px 20px 40px;
    }
    .service-content .service-list .service-list-pic img{
        width: 100%;height: 140px;
    }
    .service-content .service-list .service-list-title{
        color: rgb(56, 148, 255);
        width: 80%;
        margin:30px auto;
        white-space: nowrap;
        overflow: hidden;
        text-overflow:ellipsis;
        font-size: 24px;
    }
    .service-content .service-list .service-list-content{
        width: 70%;
        margin:10px auto;
        overflow: hidden;
        text-overflow:ellipsis;
    }

</style>
<div class="service-content">
    <h2>服务流程</h2>
    <div class="content-row">
        <foreach name="service_data" item="vsd">
            <div class="service-list" style="">
                <div class="service-list-pic"><img src="__ROOT__/{$vsd.picurl}" alt="" width="100%"></div>
                <div class="service-list-title">{$vsd.pic_title}</div>
                <div class="service-list-content">{$vsd.pic_content}</div>
            </div>
        </foreach>
        <!-- <div class="service-list" style="">
            <div class="service-list-pic"><img src="__PUBLIC__/home/br/4.png" alt="" width="100%"></div>
            <div class="service-list-title">xxxxx</div>
            <div class="service-list-content">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</div>
        </div>
        <div class="service-list" style="">
            <div class="service-list-pic"><img src="__PUBLIC__/home/br/4.png" alt="" width="100%"></div>
            <div class="service-list-title">xxxxx</div>
            <div class="service-list-content">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</div>
        </div>
        <div class="service-list" style="">
            <div class="service-list-pic"><img src="__PUBLIC__/home/br/4.png" alt="" width="100%"></div>
            <div class="service-list-title">xxxxx</div>
            <div class="service-list-content">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</div>
        </div>
        <div class="service-list" style="">
            <div class="service-list-pic"><img src="__PUBLIC__/home/br/4.png" alt="" width="100%"></div>
            <div class="service-list-title">xxxxx</div>
            <div class="service-list-content">xxx</div>
        </div>
        <div class="service-list" style="">
            <div class="service-list-pic"><img src="__PUBLIC__/home/br/4.png" alt="" width="100%"></div>
            <div class="service-list-title">xxxxx</div>
            <div class="service-list-content">
                xx<br/>
                xx<br/>
                xx<br/>
            </div>
        </div> -->
    </div>
</div>


<style>
    /** { margin: 0; padding: 0;}*/
    /*body{ background-color:#1B1B1B}*/
    #div1{ width: 80%; height: 280px; position: relative; margin: 80px auto;overflow: hidden;}
    #div1 ul { width: 800px; height: 280px; position: relative; }
    #div1 ul li { 
        height: 280px; float: left; list-style: none; padding-right:80px;
        /*border:1px solid red;*/
    }
    #div1 ul li div{
        text-align: center;
        margin-bottom: 20px;

    }
    #div1 ul li .div1_title{
        color:rgb(56, 148, 255);
        font-size:24px;
    }

    #div1 ul li img { width: 200px; height: 150px; display: inline-block;}
    #people_use h3{font-size: 28px;
        font-weight: 400;
        text-align: center;
        /*height: 50px;*/
        line-height: 50px;
        padding: 30px;}
    /*a{ color: #B4B4B4; }*/
</style>
<script type="text/javascript">
        window.onload=function(){
            var odiv = document.getElementById('div1');
            var oul = odiv.getElementsByTagName('ul')[0];
            var ali = oul.getElementsByTagName('li');
            var spa = -2;               
            oul.innerHTML=oul.innerHTML+oul.innerHTML;
            oul.style.width=ali[0].offsetWidth*ali.length+'px';
            function move(){
                if(oul.offsetLeft<-oul.offsetWidth/2){
                    oul.style.left='0';
                }
                if(oul.offsetLeft>0){
                    oul.style.left=-oul.offsetWidth/2+'px'
                }
                oul.style.left=oul.offsetLeft+spa+'px';
            }
            var timer = setInterval(move,90)
            
            odiv.onmousemove=function(){clearInterval(timer);}
            odiv.onmouseout=function(){timer = setInterval(move,30)};
        }
    </script>
<div id="people_use">
    <h3>客户案例</h3>
    <div id="div1">
        <ul>
            <foreach name="case_data" item="vcd">
                <li>
                    <div><img src="__ROOT__/{$vcd.picurl}" /></div>
                    <div class="div1_title">{$vcd.pic_title}</div>
                    <div class="div1_content">{$vcd.pic_content}</div>
                </li>
            </foreach>

        </ul>
    </div>
</div>
<style>
    .more_footer{
        height: 300px; left: 0px; top: 0px; z-index: 6; background-color: rgb(0, 0, 0); border: none; font-size: 14px; padding: 0px; text-align: center; line-height: 20px; font-weight: normal; font-style: normal; opacity: 0.75;
        color: rgb(255, 255, 255);
    }
    .more_footer h2{
        padding-top:30px;
    }
    .more_footer .more_footer_content{
        font-family:SourceHanSansSC; font-weight:400; font-size:20px; color:rgb(255, 255, 255); font-style:normal; letter-spacing:0px; line-height:29px; text-decoration:none;
    }
    .more_footer .more_footer_btn{
        margin:0 auto;
        margin-top:40px;
        cursor:pointer;
        width: 160px; height: 50px;  background-color: rgb(56, 148, 255); border-color: rgb(56, 148, 255); border-width: 1px; border-style: solid; color: rgb(255, 255, 255); border-radius: 5px; font-size: 14px; padding: 0px; text-align: center; line-height: 50px; font-weight: normal; font-style: normal; opacity: 1;
    }
</style>

<div class="more_footer">
    <h2>{$top_pic.pic_title}</h2>
    <div class="more_footer_content">{$top_pic.pic_content}</div>
    <div class="more_footer_btn" data-toggle="modal" data-target="#myModal">
        了解更多
    </div>
</div>




<include file="Index/footer"/>









<include file="Index/modal"/>


<script src="__PUBLIC__/home/br/jQuery.CustomAnimation.js"></script>

<script src="__PUBLIC__/home/br/yxt.common.js"></script>


</body>
</html>