<!DOCTYPE html>
<html>
<head>
    <title>{$sys.webtitle}</title>
    <meta name="Keywords" content="{$sys.keywords}" />
    <meta name="Description" content="{$sys.description}" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <script src="__PUBLIC__/home/bootstrap/js/jquery.min.js"></script>  
    <link href="__PUBLIC__/home/br/yxt.headerfooter.min.css?v=1.2.2.3" rel="stylesheet"/>
    <link href="__PUBLIC__/home/br/yxt.style.min.css?v=1.2.2.3" rel="stylesheet"/>
    <link href="__PUBLIC__/home/br/banner.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/home/br/br_style.css" />
    <link href="__PUBLIC__/home/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="__PUBLIC__/home/br/banner.js"></script>
    <script src="__PUBLIC__/home/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        if(window.location.toString().indexOf('pref=padindex') != -1){
          }else{
            if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){  
                if(window.location.href.indexOf("?mobile")<0){
              try{
                if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){
                  window.location.href="http://{$sys.domain}/m.php";
                }else if(/iPad/i.test(navigator.userAgent)){
                          window.location.href="http://{$sys.domain}/m.php"
                }else{
                  window.location.href="http://{$sys.domain}/index.php"
                }
              }catch(e){}
            }
            }
          }
    </script>
</head>
<body>
<style>
    
    /*.yxt-headerbox .nav-list li a{
        padding:3px 5px;
    }*/
    .yxt-headerbox .nav-list li a:hover{
        background-color: #3b4249;
        border-radius: 10px;
        color:rgb(255,255,255);
        padding:0 6px;
        text-decoration:none;
    }
</style>
<!--header-->
<div class="yxt-headerbox c_container1200 clearfix" id="headerbox">
    <a href="{:U('Index/index')}" class="pull-left" style=""><img src="__ROOT__{$sys.weblogo}" alt="" height="55"></a>
    <ul class="nav-list pull-right">
        <li class="active"><a href="{:U('Index/index')}" title="">首页</a></li>
        <li class=""><a href="{:U('Index/product')}" title="">产品介绍</a></li>
        <li class=""><a href="{:U('Index/kf')}" title="">定制开发</a></li>
        <li class=""><a href="{:U('Index/about')}" title="">关于我们</a></li>
        <li class="">{$sys.tel}</li>
        <!--<li class="" style="">-->
            <a style="background: linear-gradient(-90deg,#36e4ff,#5bbdff);display: inline-block;" data-toggle="modal" data-target="#myModal" class="btn">免费试用</a>
        <!--</li>-->
    </ul>

</div>
<!--header-->
<!-- <div class="m-head">
    <div class="m-head-slider">
        <a href="#"></a>
    </div>
</div> -->
<div class="index-top" style="margin-top:0px;">
    <div class="m-carousel slideBox">
    <div class="bd">
    <ul class="m-carousel-list">
        <foreach name="top_pic" item="vtop">
            <li style="background-image: url(__ROOT__{$vtop.picurl});background-size:100% 100%;">
                <a href="#" data-toggle="modal" data-target="#myModal">
                    <h2 class="c-line-clamp m-carousel-title"></h2>
                    <p class="c-line-clamp m-carousel-note"></p>
                    <p class="m-carousel-btn">了解更多</p>
                </a>
            </li>
        </foreach>
    </ul>
    </div>
    <div class="c-carousel-dot hd"><span class="active"></span><span></span></div>
    </div>
   
</div>
<!-- <script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script> -->
<script src="__PUBLIC__/home/br/jquery.SuperSlide.2.1.1.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    jQuery(".slideBox").slide({
        mainCell: ".bd ul",
        titCell: ".hd span",
        titOnClassName: "active",
        effect: "left",
        autoPlay: true,
        trigger: "click"
    });
</script>

<style>
    #mid-left .mid-left-l{
        width: 50%;float: left;padding: 40px;
    }
    #mid-left .mid-title,#mid-right .mid-title{
        font-size: 30px;margin:15px 15%;font-weight:400;line-height:41px;
    }
    #mid-left .mid-contents{
        font-size: 16px;line-height: 30px;color:rgb(174, 174, 174);margin-left: 15%;
    }
    #mid-left .mid-left-r{
        width: 50%;float: left;padding: 40px;
    }
    .mid-btn{
        cursor:pointer;
        margin-left: 15%;
        margin-top:8%;width: 160px; height: 50px;  
        border-color: rgb(56, 148, 255); border-width: 1px; border-style: solid; color: rgb(56, 148, 255); border-radius: 5px; font-size: 14px; padding: 0px; text-align: center; line-height: 50px; font-weight: normal; font-style: normal; opacity: 1;
    }
    #mid-right .mid-right-l{
        width: 50%;float: right;padding: 40px;
    }
    
    #mid-right .mid-contents{
        font-size: 16px;line-height: 30px;color:rgb(174, 174, 174);margin-left: 15%;
    }
    #mid-right .mid-right-r{
        width: 50%;float: left;padding: 40px 80px 0 0;
    }
</style>
<!-- 公司介绍 -->
<div id="mid" style="width: 80%;margin:0 auto;">

    <foreach name="intro" item="vint" key="kint">
        <if condition="$kint % 2 eq 0">
            <!-- 右图大tab -->
            <div id="mid-left">
                <!-- tab左 -->
                <div class="mid-left-l">
                    <!-- title -->
                    <h2 class="mid-title">{$vint.pic_title}</h2>
                    <!-- 内容 -->
                    <div class="mid-contents">
                        {$vint.pic_content}
                    </div>
                    <!-- 按钮 -->
                    <div>
                        <div href="" class="mid-btn" target="_blank" data-toggle="modal" data-target="#myModal">了解更多</div>
                    </div>
                </div>
                <!-- tab右 -->
                <div style="" class="mid-left-r">
                    <div style="margin:0 auto;text-align: center;">
                        <img src="__ROOT__{$vint.picurl}" alt="" style="width: 70%;">
                    </div>
                </div>
            </div>
            <div style="clear: both;"></div>
        <else/>
            <div id="mid-right">
                <!-- tab左 -->
                <div style="" class="mid-right-l">
                    <!-- title -->
                    <h2 style="" class="mid-title">{$vint.pic_title}</h2>
                    <!-- 内容 -->
                    <div style="" class="mid-contents">
                        {$vint.pic_content}
                    </div>
                    <!-- 按钮 -->
                    <div>
                        <div href="" class="mid-btn" target="_blank" style="" data-toggle="modal" data-target="#myModal">了解更多</div>
                    </div>
                </div>
                <!-- tab右 -->
                <div style="" class="mid-right-r">
                    <div style="margin:0 auto;">
                        <img src="__ROOT__{$vint.picurl}" alt="" style="width: 70%;">
                    </div>
                </div>
            </div>
            <div style="clear: both;"></div>
        </if>
    </foreach>
</div>
<!-- 这些行业都可以用我们 -->
<style>
    #use_us{
        margin-top: 50px;
        background-color: rgb(242, 242, 242);
        padding-bottom: 30px;
    }
    #use_us .use_title{
        font-size: 28px;
        font-weight: 400;
        text-align: center;
        /*height: 50px;*/
        line-height: 50px;
        padding: 30px;
    }
    #use_us .use_pics{
        width: 70%;
        margin:20px auto;
    }
    #use_us .use_pics_1{
    }
    #use_us .use_pics_1 div{
        padding:5px 8px;
        float: left;
    }
    #use_us .use_pics_1 img{
        width: 100%;
        height: 150px;
    }
    #use_us .use_pics_1 .pic1{
        width: 40%;
    }
    #use_us .use_pics_1 .pic2{
        width: 40%;
    }
    #use_us .use_pics_1 .pic3{
        width: 20%;
    }
    #use_us .use_pics_2 div{
        padding:5px 8px;
        float: left;
    }
    #use_us .use_pics_2 img{
        width: 100%;
        height: 150px;
    }
    #use_us .use_pics_2 .pic1{
        width: 20%;
    }
    #use_us .use_pics_2 .pic2{
        width: 40%;
    }
    #use_us .use_pics_2 .pic3{
        width: 40%;
    }

    #use_us .use_pics_3 div{
        padding:5px 8px;
        float: left;
    }
    #use_us .use_pics_3 img{
        width: 100%;
        height: 150px;
    }
    #use_us .use_pics_3 .pic1{
        width: 50%;
    }
    #use_us .use_pics_3 .pic2{
        width: 50%;
    }

    #use_us .use_pics_4 div{
        padding:5px 8px;
        float: left;
    }
    #use_us .use_pics_4 img{
        width: 100%;
        height: 150px;
    }
    #use_us .use_pics_4 .pic1{
        width: 100%;
    }
</style>
<div id="use_us">
    <div class="use_title">这些行业都可以用我们</div>
    <!-- 图片集 -->
    <div class="use_pics">
        <!-- 221 -->
        <foreach name="industry['line_data']" item="vline" key="kline">
            <if condition="$kline % 2 eq 0">
                <div class="use_pics_1">
            <else/>
                <div class="use_pics_2">
            </if>

                <div class="pic1"><img src="__ROOT__{$vline[0]['picurl']}" alt=""></div>
                <div class="pic2"><img src="__ROOT__{$vline[1]['picurl']}" alt=""></div>
                <div class="pic3"><img src="__ROOT__{$vline[2]['picurl']}" alt=""></div>
            </div>
            <div style="clear: both;"></div>
        </foreach>
        <if condition="count($industry['mod_data']) eq 1">
            <div class="use_pics_4">
                <div class="pic1"><img src="__ROOT__{$vline[0]['picurl']}" alt=""></div>
            </div>
            <div style="clear: both;"></div>
        <elseif condition="count($industry['mod_data']) eq 2" />
            <div class="use_pics_3">
                <div class="pic1"><img src="__ROOT__{$vline[0]['picurl']}" alt=""></div>
                <div class="pic2"><img src="__ROOT__{$vline[1]['picurl']}" alt=""></div>
            </div>
            <div style="clear: both;"></div>

        </if>
        
        <!-- 122 -->
       <!--  <div class="use_pics_2">
            <div class="pic1"><img src="__PUBLIC__/home/test/v2_q6lk7c.png" alt=""></div>
            <div class="pic2"><img src="__PUBLIC__/home/test/v2_q6lk6h.png" alt=""></div>
            <div class="pic3"><img src="__PUBLIC__/home/test/v2_q6lk6h.png" alt=""></div>
        </div>
        <div style="clear: both;"></div> -->
        <!-- 22 -->
        
        <!-- 1 -->
        
    </div>
</div>

<!-- 他们都在使用我们 -->

<style>
    /** { margin: 0; padding: 0;}*/
    /*body{ background-color:#1B1B1B}*/
    #div1{ width: 80%; height: 350px; position: relative; margin: 80px auto;overflow: hidden;}
    #div1 ul { width: 800px; height: 350px; position: relative; }
    #div1 ul li { height: 350px; float: left; list-style: none; padding-right:80px;}
    #div1 ul li div{
        text-align: center;
        margin-bottom: 20px;

    }
    #div1 ul li img { width: 200px; height: 150px; display: inline-block;}
    #people_use h3{font-size: 28px;
        font-weight: 400;
        text-align: center;
        /*height: 50px;*/
        line-height: 50px;
        padding: 30px;}
    /*a{ color: #B4B4B4; }*/
</style>
<script type="text/javascript">
        window.onload=function(){
            var odiv = document.getElementById('div1');
            var oul = odiv.getElementsByTagName('ul')[0];
            var ali = oul.getElementsByTagName('li');
            var spa = -2;               
            oul.innerHTML=oul.innerHTML+oul.innerHTML;
            oul.style.width=ali[0].offsetWidth*ali.length+'px';
            function move(){
                if(oul.offsetLeft<-oul.offsetWidth/2){
                    oul.style.left='0';
                }
                if(oul.offsetLeft>0){
                    oul.style.left=-oul.offsetWidth/2+'px'
                }
                oul.style.left=oul.offsetLeft+spa+'px';
            }
            var timer = setInterval(move,90)
            
            odiv.onmousemove=function(){clearInterval(timer);}
            odiv.onmouseout=function(){timer = setInterval(move,30)};
        }
    </script>
<div id="people_use">
    <h3>他们都在使用我们</h3>
    <div id="div1">
        <ul>
            <foreach name="they_use" item="vtu">
                <li>
                    <div><img src="__ROOT__{$vtu[0]['picurl']}" /></div>
                    <div><img src="__ROOT__{$vtu[1]['picurl']}" /></div>
                </li>
            </foreach>
            <!-- <li>
                <div><img src="__PUBLIC__/home/test/1.png" /></div>
                <div><img src="__PUBLIC__/home/test/2.png" /></div>
            </li>
            <li>
                <div><img src="__PUBLIC__/home/test/1.png" /></div>
                <div><img src="__PUBLIC__/home/test/2.png" /></div>
            </li>
            <li>
                <div><img src="__PUBLIC__/home/test/1.png" /></div>
                <div><img src="__PUBLIC__/home/test/2.png" /></div>
            </li>
            <li>
                <div><img src="__PUBLIC__/home/test/1.png" /></div>
                <div><img src="__PUBLIC__/home/test/2.png" /></div>
            </li> -->
        </ul>
    </div>
</div>

<include file="Index/footer"/>
<include file="Index/modal"/>



<!-- <script src="__PUBLIC__/home/br/jquery.i18n.properties-min-1.0.9"></script> -->
<!-- <script src="__PUBLIC__/home/br/jQuery.CustomAnimation.js"></script> -->
<script src="__PUBLIC__/home/br/yxt.common.js"></script>

    




</body>
</html>
    
